export const FAILED_FETCHING_LOCALES = 'FAILED_FETCHING_LOCALES';
export const START_FETCHING_LOCALES = 'START_FETCHING_LOCALES';
export const SET_LANGUAGES_OPTIONS = 'SET_LANGUAGES_OPTIONS';
export const SET_LANGUAGE = 'SET_LANGUAGE';
export const FAIL_SET_LANGUAGE = 'FAIL_SET_LANGUAGE';
